================ compile w/ optimization option -O2 ================
== pp->q = 128*(3*logD+1)+1 ==
================ test n = 7 ================
SETUP....
log(d) 7 d-128 qbit : 2^2817
KeyGen_Time_        50786 [us]
KeyGen_I/O__           80 [us]

COMMIT....
Start precomputation
Commit__PRE_      3278417 [us]
Cm_w/_time_AllT        10676 [us]
Commit_w/o_TIME_      1444207 [us]
Commit_I/O__          352 [us]

OPEN....
Start precomputation
Commit__PRE_      3275935 [us]
Cm_w/_Alltab        10543 [us]
Start precomputation
Commit__PRE_      1516855 [us]
Cm_w/_TIME_OnlyGT        28070 [us]
Commit_w/o_Tab_      1469317 [us]
Commit_I/O__          405 [us]
EVAL_PROVER_Total      4877339 [us]
EVAL_PROVER_CL       128951 [us]
EVAL_PROVER_CR       127187 [us]
EVAL_PROVER_POE      4613328 [us]
EVAL_PROVER_            9 [us]
EVAL___I/O__           43 [us]

VERIFY....
Verify Success!!
EVAL_VERIFY_        39740 [us]
VERIFY_I/O__          205 [us]

================ test n = 8 ================
SETUP....
log(d) 8 d-256 qbit : 2^3201
KeyGen_Time_        43992 [us]
KeyGen_I/O__          165 [us]

COMMIT....
Start precomputation
Commit__PRE_      8721779 [us]
Cm_w/_time_AllT        32428 [us]
Commit_w/o_TIME_      3858867 [us]
Commit_I/O__          396 [us]

OPEN....
Start precomputation
Commit__PRE_      9231684 [us]
Cm_w/_Alltab        21144 [us]
Start precomputation
Commit__PRE_      3412781 [us]
Cm_w/_TIME_OnlyGT        52589 [us]
Commit_w/o_Tab_      3431833 [us]
Commit_I/O__          383 [us]
EVAL_PROVER_Total     14691180 [us]
EVAL_PROVER_CL       335241 [us]
EVAL_PROVER_CR       346041 [us]
EVAL_PROVER_POE     13998671 [us]
EVAL_PROVER_           14 [us]
EVAL___I/O__           47 [us]

VERIFY....
Verify Success!!
EVAL_VERIFY_        51384 [us]
VERIFY_I/O__          326 [us]

================ test n = 9 ================

SETUP....
log(d) 9 d-512 qbit : 2^3585
KeyGen_Time_        59083 [us]
KeyGen_I/O__           82 [us]

COMMIT....
Start precomputation
Commit__PRE_     17736433 [us]
Cm_w/_time_AllT        68416 [us]
Commit_w/o_TIME_      9451348 [us]
Commit_I/O__          402 [us]

OPEN....
Start precomputation
Commit__PRE_     20608911 [us]
Cm_w/_Alltab        44305 [us]
Start precomputation
Commit__PRE_      8426622 [us]
Cm_w/_TIME_OnlyGT       169191 [us]
Commit_w/o_Tab_      8106156 [us]
Commit_I/O__          536 [us]
EVAL_PROVER_Total     27997722 [us]
EVAL_PROVER_CL       596004 [us]
EVAL_PROVER_CR       599416 [us]
EVAL_PROVER_POE     26792454 [us]
EVAL_PROVER_           10 [us]
EVAL___I/O__           76 [us]

VERIFY....
Verify Success!!
EVAL_VERIFY_        50001 [us]
VERIFY_I/O__          247 [us]

================ test n = 10 ================
SETUP....
log(d) 10 d-1024 qbit : 2^3969
KeyGen_Time_       139648 [us]
KeyGen_I/O__          125 [us]

COMMIT....
Start precomputation
Commit__PRE_     44105201 [us]
Cm_w/_time_AllT       137533 [us]
Commit_w/o_TIME_     20063733 [us]
Commit_I/O__          491 [us]

OPEN....
Start precomputation
Commit__PRE_     44011466 [us]
Cm_w/_Alltab       137590 [us]
Start precomputation
Commit__PRE_     19247573 [us]
Cm_w/_TIME_OnlyGT       341586 [us]
Commit_w/o_Tab_     20288623 [us]
Commit_I/O__          508 [us]
EVAL_PROVER_Total     64978285 [us]
EVAL_PROVER_CL      1116043 [us]
EVAL_PROVER_CR      1096427 [us]
EVAL_PROVER_POE     62754158 [us]
EVAL_PROVER_           11 [us]
EVAL___I/O__          155 [us]

VERIFY....
Verify Success!!
EVAL_VERIFY_        55612 [us]
VERIFY_I/O__          328 [us]

================ test n = 11 ================
SETUP....
log(d) 11 d-2048 qbit : 2^4353
KeyGen_Time_        17001 [us]
KeyGen_I/O__          164 [us]

COMMIT....
Start precomputation
Commit__PRE_     95243516 [us]
Cm_w/_time_AllT       178946 [us]
Commit_w/o_TIME_     41654100 [us]
Commit_I/O__          571 [us]

OPEN....
Start precomputation
Commit__PRE_     96136011 [us]
Cm_w/_Alltab       185317 [us]
Start precomputation
Commit__PRE_     39766862 [us]
Cm_w/_TIME_OnlyGT       678527 [us]
Commit_w/o_Tab_     40517813 [us]
Commit_I/O__          639 [us]
EVAL_PROVER_Total    141554663 [us]
EVAL_PROVER_CL      2208168 [us]
EVAL_PROVER_CR      2094223 [us]
EVAL_PROVER_POE    137240078 [us]
EVAL_PROVER_           10 [us]
EVAL___I/O__          220 [us]

VERIFY....
Verify Success!!
EVAL_VERIFY_        61373 [us]
VERIFY_I/O__          355 [us]

================ test n = 12 ================
SETUP....
log(d) 12 d-4096 qbit : 2^4737
KeyGen_Time_        80433 [us]
KeyGen_I/O__          160 [us]

COMMIT....
Start precomputation
Commit__PRE_    205672553 [us]
Cm_w/_time_AllT       520994 [us]
Commit_w/o_TIME_     87958348 [us]
Commit_I/O__          761 [us]

OPEN....
Start precomputation
Commit__PRE_    209339663 [us]
Cm_w/_Alltab       547865 [us]
Start precomputation
Commit__PRE_     91716430 [us]
Cm_w/_TIME_OnlyGT       936444 [us]
Commit_w/o_Tab_     92886200 [us]
Commit_I/O__         1454 [us]
EVAL_PROVER_Total    299514374 [us]
EVAL_PROVER_CL      5598938 [us]
EVAL_PROVER_CR      5478243 [us]
EVAL_PROVER_POE    288420282 [us]
EVAL_PROVER_           11 [us]
EVAL___I/O__          597 [us]

VERIFY....
Verify Success!!
EVAL_VERIFY_        76129 [us]
VERIFY_I/O__          571 [us]

